<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhat Fitness</title>
</head>
<link rel="stylesheet" href="css/tut21.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* css reset  */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        /* as background color is black */
        margin: opx;
        padding: opx;
        background: url(img/abs-1850926_1920.jpg);
    }
    #header{
        background-color: rgb(14, 171, 111);
        position:sticky;
        top:0px;
        height:95px;
    }
    .header{
        background-color: rgb(14, 171, 111);
        opacity: 0.9;
    }
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 56px;
    }

    .left img {
        width: 85px;
        display: block;
        margin: 0px auto;
        /* filter:invert(100%); is used to change the black colour image to completely white and white into completely black     */
    }

    .left div {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
    }


    .mid {
        box-sizing: border-box;
        display: block;
        /* border: 2px solid green; */
        width: 55%;
        margin: 25px auto;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        /* here we can also use float:left; in place of display:inline block;
        in this we also have to make list-style:none; and also we have to make overflow:auto; in ul tag */
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(228, 183, 183);
        /* it is used to underline the content when hover and in a active state  */
    }


    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
        /* border: 2px solid yellow; */
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        margin: 0px 10px;
        padding: 5px 15px;
        cursor: pointer;
        font-size: 15px;
        ;
    }

    .btn:hover {
        background-color: rgb(133, 97, 97);
    }

    .container {
        border: 2px solid white;
        margin: 130px auto;
        padding: 20px 40px;
        width: 70%;
        border-radius: 28px;
    }

    .form-grp input {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        border: 2px solid black;
        font-size: 17px;
        text-align: center;
        display: block;
        margin: 8px auto;
        padding: 1px;
        width: 70%;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .button {
        display: block;
        width: 60%;
        margin: 5px auto;
    }

    .container hr {
        color: white;
        width: 80%;
    }

    .trainer {
        width: 70%;
        margin: 8px auto;
        padding: 1px;
        font-weight: bold;
    }

    h2 {
        display: block;
        width: 70%;
        margin: 1px auto;
        margin-top: 30px;
    }

    .footer {
        background-color: black;
    }

    .footer p,.footer h2 {
        text-align: center;
    }

    .underline {
        width: 250px;
    }

    .container3 li {
        display: block;
        width: 250px;
        margin: 5px auto;
    }

    .container3 li a {
        color: white;
    }
    .container4 h3{
        text-align: center;
    }
    .container4 h3 a{
        color:yellow;
    }
    .container4 li{
        list-style: none;
        display: inline-block;
    }
    .social-icon{
        display:block;
        margin:5px auto;
        padding:10px 10px;
        width:380px;
    }
    .social-icon a{
        color:yellow;
        text-align: center;
        padding:5px 5px;
    }
    footer a:hover{
        background-color: rgb(133, 97, 97);
    }
    .footer h2,.footer p,.footer a,.footer h3{
        opacity: 0.7;
    }
</style>

<body>
    <header class="header" id="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/sport-1235019_640.jpg" alt="">
            <div>Prabhat Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid" class="visited">
            <ul class="navbar">
                <li><a href="/tut26.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Joining Form </h1>
        <hr>
        <form action="noend.php">
            <h2>Personal Details</h2>
            <hr>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Locality Address">
            </div>
            <h2>Contact details</h2>
            <hr>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Phone no">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Email id">
            </div>
            <h2>Emergency Contact Information</h2>
            <hr>
            <div class="form-grp">
                <input type="text" placeholder="Enter Phone no">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Email id">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter your Relationaship">
            </div>
            <h2>Select Option</h2>
            <hr>
            <div class="trainer">
                <label for="trainer">Are you want Trainer?: </label>
                <input type="checkbox" name="trainer" id="trainer">
            </div>
            <div class="trainer">
                <label for="time">Training Timing: </label>
                <select name="time" id="time">
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                </select>
            </div>
            <div class="button">
                <button class="btn">Submit</button>
                <button class="btn">Reset Now</button>
            </div>
            <!-- if here only one button is present then no need to use div tag. simply select .container k andar ka button and make it display:block; and apply width on it and then do margin:auto;  -->

            <!-- as here is two button present so if we make display:block; to one of them and do margin:auto then another button will come down to another so here we have to apply div tag must and set the width of the div tag and apply margin:auto directly as because it is block element already  -->
        </form>
    </div>
    <footer class="footer">
        <div class="container3">
            <h2>ABOUT</h2>
            <hr class="underline">
            <p class="paragraph1">PrabhatFitness.com <i>Be Fitter Anyhow</i> is an initiative to make society healthier
                and fitter.Prabhat Fitness focuses on providing good facilities,So that it will become easy for the
                customer to do training.</p>
        </div>
        <hr>
        <div class="container3">
            <h2>QUICK LINKS</h2>
            <hr class="underline">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </div>
        <hr>
        <div class="container4">
            <h3>Copyright &copy; 2020 All rights Reserved by <a href="#">PrabhatFitness</a></h3>
            <ul class="social-icon">
                <li><a href="http://www.facebook.com" class="facebook" target="_blank">Goto facebook</a></li>
                <li><a href="http://www.twitter.com" class="twitter" target="_blank">Go totwitter</a></li>
                <li><a href="http://www.linkedin.com" class="linkedin" target="_blank">Go to linkedin</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>